<!DOCTYPE html>
<html>
<head>
  <title>Image Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #292929;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      color: #ffffff;
    }

    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .btn {
      border: 2px solid #ff4646;
      color: #ffffff;
      background-color: #ff4040;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 16px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    .select-wrapper {
      margin-top: 20px;
    }

    .convert-btn {
      margin-top: 20px;
    }

    .download-link {
      display: none;
      margin-top: 20px;
    }

    #preview {
      max-width: 100%;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Converter</h1>
    <div class="upload-btn-wrapper">
      <button class="btn">Upload Image</button>
      <input type="file" id="imageFile" accept="image/*" onchange="displayImage(event)" />
    </div>
    <div id="preview"></div>
    <div class="select-wrapper">
      <select id="outputFormat">
        <option value="jpeg">JPEG</option>
        <option value="png">PNG</option>
        <option value="webp">WebP</option>
        <option value="ico">ICO</option>
        <option value="bmp">BMP</option>
        <option value="gif">GIF</option>
        <option value="svg">SVG</option>
        <option value="tiff">TIFF</option>
        <option value="avif">AVIF</option>
        <option value="tga">TGA</option>
        <option value="jpg">JPG</option>
        <!-- Add more file formats here -->
      </select>
    </div>
    <button class="btn convert-btn" onclick="convertImage()">Convert</button>
    <a id="downloadLink" class="download-link" download>Download Converted Image</a>
  </div>

  <script>
    function displayImage(event) {
      const file = event.target.files[0];
      const preview = document.getElementById("preview");

      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.createElement("img");
          img.src = e.target.result;
          img.style.maxWidth = "100%";
          preview.innerHTML = "";
          preview.appendChild(img);
          preview.style.display = "block";
        };
        reader.readAsDataURL(file);
      } else {
        preview.innerHTML = "";
        preview.style.display = "none";
      }
    }

    function convertImage() {
      const imageFile = document.getElementById('imageFile').files[0];
      const outputFormat = document.getElementById('outputFormat').value;
      const downloadLink = document.getElementById('downloadLink');

      if (imageFile) {
        const reader = new FileReader();

        reader.onload = function(e) {
          const img = new Image();
          img.src = e.target.result;

          img.onload = function() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            canvas.width = img.width;
            canvas.height = img.height;

            ctx.drawImage(img, 0, 0);

            canvas.toBlob(function(blob) {
              const url = URL.createObjectURL(blob);

              // Create a temporary link element to set the download attributes
              const tempLink = document.createElement('a');
              tempLink.href = url;

              // Check if the selected format is VTF, TGA, or JPG
              if (outputFormat === 'vtf') {
                tempLink.setAttribute('download', `converted_image.vtf`);
              } else if (outputFormat === 'tga') {
                tempLink.setAttribute('download', `converted_image.tga`);
              } else if (outputFormat === 'jpg') {
                tempLink.setAttribute('download', `converted_image.jpg`);
              } else {
                tempLink.setAttribute('download', `converted_image.${outputFormat}`);
              }

              tempLink.click();

              URL.revokeObjectURL(url);
            }, `image/${outputFormat}`, 1.0);
          };
        };

        reader.readAsDataURL(imageFile);
      }
    }
  </script>
</body>
</html>
